programa
{
	//[1, 2, 3, 4] A soma é 10. O produto é 24.
	
	funcao inicio()
	{
		inteiro x[4] = {1, 2, 3, 4}, number = 0, produto = 0

		para (inteiro i = 0; i < 4; i++)
		{
			number = number + x[i]
			produto = x[0] * x[1] * x[2] * x[3]
			
		}
		escreva("A soma é: " + number + "\n")
		escreva("A soma do Produto: " + produto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */